USERS_URL=/api/users/
INCOMES_URL=/api/incomes/
COSTS_URL=/api/costs/
SPENDINGS_URL=/api/spendings/
SAVINGS_URL=/api/savings/
SALDO_URL=/api/saldo/
SAVINGS_URL=/api/savings/
SIGN_IN=/api/auth/sign-in/
